<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Recetas"
        android:title="Recetas"
        android:icon="@android:drawable/ic_menu_info_details"/>

    <item
        android:id="@+id/AboutUs"
        android:title="About Us"
        android:icon="@android:drawable/ic_menu_help"/>

</menu>